<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="bigtext">
        <item name="android:layout_width">match_parent</item>
        <item name="android:textColor">#000</item>
        <item name="android:textSize">20dp</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="smalltext">
        <item name="android:layout_width">match_parent</item>
        <item name="android:textColor">#000</item>
        <item name="android:layout_marginLeft">15dp</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="maginretbutton">
        <item name="android:layout_marginLeft">20dp</item>
        <item name="android:orientation">horizontal</item>
    </style>

</resources>