<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/nip"
                android:id="@+id/imageView"></ImageView>
        <TextView
                android:text="CAMBODIA"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
        />

        <TextView
                android:text="Department Of Computer Science"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
        />
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Member of acedemic examiners bord:"
                android:ems="10"
                android:textColor="#000"
                android:id="@+id/editText"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:text="Gender Of Member:    "
                    android:layout_width="wrap_content"
                    android:textColor="#000"
                    android:layout_height="wrap_content" android:id="@+id/textView3" android:layout_weight="1"/>
            <RadioButton
                    android:text="M"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton"
                    android:layout_weight="1"/>
            <RadioButton
                    android:text="F"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton2"
                    android:layout_weight="1"/>
        </LinearLayout>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Evaluation of Oral Presentations of:"
                android:ems="10"
                android:id="@+id/editText2"/>
        <TextView
                android:text="Form Comunition faculy"
                style="@style/bigtext"
                android:layout_height="wrap_content"
                android:id="@+id/textView400"/>
        <TextView
                android:text="Clarity Of presentation outline"
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_height="wrap_content" android:id="@+id/textView0905"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <RadioButton
                    android:text="a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/radioButton45453" android:layout_weight="1"/>
            <RadioButton
                    android:text="b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/radioButton6454545" android:layout_weight="1"/>
            <RadioButton
                    android:text="c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/radioButton5454545" android:layout_weight="1"/>
            <RadioButton
                    android:text="d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/radioButton73343" android:layout_weight="1"/>
            <RadioButton
                    android:text="e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/radioButton47867" android:layout_weight="1"/>
        </LinearLayout>
        <TextView
                android:text="Respect of given time – Time management, rhythm of presentation "
                style="@style/smalltext"
                android:layout_height="wrap_content" android:id="@+id/textVi23ew6er"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <RadioGroup
                    android:layout_width="match_parent"
                    style="@style/maginretbutton"
                    android:layout_height="match_parent" android:layout_weight="1">
                <RadioButton
                        android:text="a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/radioBuqwttoqeweren3"
                        android:layout_weight="1"/>
                <RadioButton
                        android:text="b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/radioBuqwewttonere6"
                        android:layout_weight="1"/>
                <RadioButton
                        android:text="c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/radioButtqweonerer5"
                        android:layout_weight="1"/>
                <RadioButton
                        android:text="d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/radioButtoweqwnerer7"
                        android:layout_weight="1"/>
                <RadioButton
                        android:text="e"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/radiereoButqwqton4"
                        android:layout_weight="1"/>
            </RadioGroup>
        </LinearLayout>
        <TextView
                android:text="Language accuracy, Pronunciation, Speed control"
               style="@style/smalltext"
                android:layout_height="wrap_content" android:id="@+id/textVi232ewere6"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <RadioGroup
                    style="@style/maginretbutton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">
                <RadioButton
                        android:text="a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/radioButto88qeweren3"
                        android:layout_weight="1"/>
                <RadioButton
                        android:text="b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/radioBut089ertwttoerern6"
                        android:layout_weight="1"/>
                <RadioButton
                        android:text="c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/radioButtqweonrt000ere5"
                        android:layout_weight="1"/>
                <RadioButton
                        android:text="d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/radioButtoweqrtwn7er000"
                        android:layout_weight="1"/>
                <RadioButton
                        android:text="e"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/radioButqwqrtton40er0"
                        android:layout_weight="1"/>
            </RadioGroup>
        </LinearLayout>
        <TextView
                android:text="Preparation works – Visual aid (screen, projector,...)"
                style="@style/smalltext"
                android:layout_height="wrap_content" android:id="@+id/textViqwqew6ere"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <RadioButton
                    android:text="a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/radioButtoqereewn3" android:layout_weight="1"/>
            <RadioButton
                    android:text="b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/radioButertwtereton6" android:layout_weight="1"/>
            <RadioButton
                    android:text="c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/radioButtqweonrtere5" android:layout_weight="1"/>
            <RadioButton
                    android:text="d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/radioButtoweqrtwner7" android:layout_weight="1"/>
            <RadioButton
                    android:text="e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/radioButqwqrttonere4" android:layout_weight="1"/>
        </LinearLayout>
        <TextView
                android:text="Interest, effort of persuasion"
                style="@style/smalltext"
                android:layout_height="wrap_content" android:id="@+id/textViqwqeqww6" tools:ignore="DuplicateIds"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <RadioButton
                    android:text="a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/radioButtoqewerent3" android:layout_weight="1"/>
            <RadioButton
                    android:text="b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/radioButerterwtto343n6" android:layout_weight="1"/>
            <RadioButton
                    android:text="c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/radioButtqweonrtereer33445" android:layout_weight="1"/>
            <RadioButton
                    android:text="d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/radioButtoweereqrtw34n7" android:layout_weight="1"/>
            <RadioButton
                    android:text="e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/radioButqwqrtt34oern4" android:layout_weight="1"/>
        </LinearLayout>
        <TextView
                android:text="Content, Technical aspect"
                style="@style/bigtext"
                android:layout_height="wrap_content" android:id="@+id/textView4"/>
        <TextView
                android:text="Choice and topic of oral presentation"
                style="@style/smalltext"
                android:layout_height="wrap_content" android:id="@+id/textView5"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <RadioButton
                    android:text="a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/radioButton3" android:layout_weight="1"/>
            <RadioButton
                    android:text="b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/radioButton6" android:layout_weight="1"/>
            <RadioButton
                    android:text="c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/radioButton5" android:layout_weight="1"/>
            <RadioButton
                    android:text="d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/radioButton7" android:layout_weight="1"/>
            <RadioButton
                    android:text="e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/radioButton4" android:layout_weight="1"/>
        </LinearLayout>
        <TextView
                android:text="Relevancy of comment and technical explanation"
                style="@style/smalltext"
                android:layout_height="wrap_content" android:id="@+id/textVi23ew6"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <RadioButton
                    android:text="a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/radioBuqwttoqewn3" android:layout_weight="1"/>
            <RadioButton
                    android:text="b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/radioBuqwewtton6" android:layout_weight="1"/>
            <RadioButton
                    android:text="c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/radioButtqweon5" android:layout_weight="1"/>
            <RadioButton
                    android:text="d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/radioButtoweqwn7" android:layout_weight="1"/>
            <RadioButton
                    android:text="e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/radioButqwqton4" android:layout_weight="1"/>
        </LinearLayout>
        <TextView
                android:text="Progress pf reasoning"
                style="@style/smalltext"
                android:layout_height="wrap_content" android:id="@+id/textVi232ew6"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <RadioButton
                    android:text="a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/radioButto88qewn3" android:layout_weight="1"/>
            <RadioButton
                    android:text="b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/radioBut089ertwtton6" android:layout_weight="1"/>
            <RadioButton
                    android:text="c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/radioButtqweonrt0005" android:layout_weight="1"/>
            <RadioButton
                    android:text="d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/radioButtoweqrtwn7000" android:layout_weight="1"/>
            <RadioButton
                    android:text="e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/radioButqwqrtton400" android:layout_weight="1"/>
        </LinearLayout>
        <TextView
                android:text="Answer to questions"
                style="@style/smalltext"
                android:layout_height="wrap_content" android:id="@+id/textViqwqew6"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <RadioButton
                    android:text="a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/radioButtoqewn3" android:layout_weight="1"/>
            <RadioButton
                    android:text="b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/radioButertwtton6" android:layout_weight="1"/>
            <RadioButton
                    android:text="c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/radioButtqweonrt5" android:layout_weight="1"/>
            <RadioButton
                    android:text="d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/radioButtoweqrtwn7" android:layout_weight="1"/>
            <RadioButton
                    android:text="e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/radioButqwqrtton4" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
